# system-design

./: ;  README.md  安装说明.md  小组分工与贡献率说明.md  软件用户手册.md  软件设计文档（SD）  软件设计文档（SD）.md  软件需求规格说明书(SRS).md  部署安装说明.md
UIandProto/: UI.rp  UInew.rp  UIwhite.rp
UIandProto/html/: index.html  (+1 more)
backend/: .gitignore  API.md  README.md  pom.xml  push.bat  数据库设计.md
backend/questionnaires/src/main/java/cn/janking/swsad/: SwsadApplication.java
backend/questionnaires/src/main/java/cn/janking/swsad/Mapper/: QuestionnaireMapper.java  UserMapper.java
backend/questionnaires/src/main/java/cn/janking/swsad/bean/: Questionnaire.java  User.java  UserState.java
backend/questionnaires/src/main/java/cn/janking/swsad/controller/: Controller.java
backend/questionnaires/src/main/java/cn/janking/swsad/singleton/: SingletonMybatis.java
backend/questionnaires/src/main/resources/mappers/: questionnaireMapper.xml
backend/src/main/java/cn/janking/swsad/: SwsadApplication.java
backend/src/main/java/cn/janking/swsad/Mapper/: QuestionnaireMapper.java  UserMapper.java
backend/src/main/java/cn/janking/swsad/bean/: Message.java  User.java  Util.java  questionnaire.java
backend/src/main/java/cn/janking/swsad/controller/: Controller.java  HelloController.java  QuestionnaireController.java  UserController.java
backend/src/main/java/cn/janking/swsad/singleton/: SingletonMybatis.java
backend/src/main/java/xyz/timoney/swsad/: SwsadApplication.java
backend/src/main/java/xyz/timoney/swsad/Exception/: GlobalExceptionHandler.java  MyException.java
backend/src/main/java/xyz/timoney/swsad/bean/: Code.java  Message.java  MoneyRecord.java  Notification.java  Ques1.java  Ques2.java  Ques2_temp.java  QuesCollectUser.java  QuesFillUser.java  User.java  UserState.java  Util.java  infos.java  quesContent.java  questionnaire.java
backend/src/main/java/xyz/timoney/swsad/bean/errands/: Errands.java  Errands_temp.java  Participant.java  Participant_temp.java
backend/src/main/java/xyz/timoney/swsad/bean/quesUser/: QuesCollectUser.java  QuesFillUser.java
backend/src/main/java/xyz/timoney/swsad/bean/questionnaire/: Infos.java  Ques1.java  Ques2.java  Ques2_temp.java  QuesContent.java  QuesResult.java  QuesResult_temp.java  Questionnaire.java  Questionnaire_temp.java  User_temp.java
backend/src/main/java/xyz/timoney/swsad/bean/user/: Code.java  Converter.java  Notification.java  User.java  UserState.java
backend/src/main/java/xyz/timoney/swsad/config/: WebConfig.java
backend/src/main/java/xyz/timoney/swsad/controller/: Controller.java  ErrandsController.java  MoneyController.java  NotificationController.java  QuestionnaireController.java  UserController.java  VerifyCodeController.java
backend/src/main/java/xyz/timoney/swsad/intercepter/: CookieIntercepter.java
backend/src/main/java/xyz/timoney/swsad/mapper/: ErrandsMapper.java  MoneyMapper.java  NotificationMapper.java  QuesCollectUserMapper.java  QuesFillUserMapper.java  QuestionnaireMapper.java  UserMapper.java
backend/src/main/java/xyz/timoney/swsad/service/: Email.java  JwtHelper.java  SMS.java
backend/src/main/java/xyz/timoney/swsad/singleton/: SingletonMybatis.java
backend/src/main/resources/: application.properties  spring-mybatis.xml
backend/src/main/resources/mappers/: errandsMapper.xml  moneyMapper.xml  notificationMapper.xml  quesCollectUserMapper.xml  quesFillUserMapper.xml  questionnaireMapper.xml  userMapper.xml
backend/src/main/resources/static/: mail_forget_password_template.html  mail_recharge_confirm.html  mail_register_template.html  mail_withdraw_confirm.html
backend/src/main/resources/templates/: mail_recharge_confirm.html
backend/src/test/java/cn/janking/swsad/: SwsadApplicationTests.java
frontend/: README.md  iview.css
management/: new.uxf  prototype个人中心.rp
(+124 files in other folders)
